# Environment
PORT=
JWT_SECRET=

# MongoDB Setup
DATABASE_URL=

# Clerk Setup
CLERK_WEBHOOK_SECRET=
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Cloudinary Setup
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=